=LoadPageSearchServlet
load-search-page=LoadPageSearchServlet
login=login.jsp
error=error.jsp
search=SearchServlet
logout=LogoutServlet
login=LoginServlet
login-page=login.jsp
login-facebook=LoginFacebookServlet
paging-page-search=PagingPageSearchServlet

