=LoadPageSearchServlet
load-search-page=LoadPageSearchServlet
login=login.jsp
error=error.jsp
load-insert-page=LoadInputTourServlet
search=SearchServlet
input-tour=InputTourServlet
logout=LogoutServlet
login=LoginServlet
login-page=login.jsp
login-facebook=LoginFacebookServlet
paging-page-search=PagingPageSearchServlet
add-tour-to-cart=AddTourToCartServlet
